<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Dashboard</title>

    <!-- link bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />

    <!-- link fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header section -->
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/duck.png" alt="Duck" width="60" height="60" />
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->

    <!-- Catalogue Section -->
    <section>
      <div class="container-fluid pt-4">
        <div class="d-flex justify-content-between align-items-center">
          <h1>Catalogo Libri</h1>
          <a href="#"><button class="btn btn-primary">Aggiungi Libro</button></a>
        </div>

        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Titolo</th>
              <th class="d-none d-md-table-cell" scope="col">Data prestito</th>
              <th scope="col">Stato</th>
              <th scope="col">Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">I pilastri della terra</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
                <div class="d-flex gap-1">
                  <button type="button" class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td scope="row">I promessi sposi</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td>
                <div class="d-flex gap-1">
                  <button type="button" class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td scope="row">Il signore degli anelli</td>
              <td class="d-none d-md-table-cell">18/10/2023</td>
              <td>
                <span class="badge text-bg-warning text-light">In prestito</span>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button type="button" class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td scope="row">Harry Potter e la pietra filosofale</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button type="button" class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td scope="row">Il codice Da Vinci</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-danger">Non Disponibile</span>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button type="button" class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td scope="row">Shining</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button type="button" class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td scope="row">La Divina Commedia</td>
              <td class="d-none d-md-table-cell">21/09/2023</td>
              <td>
                <span class="badge text-bg-warning text-light">In prestito</span>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button type="button" class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td scope="row">Il trono di spade</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button type="button" class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td scope="row">Il mondo di Sofia</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-danger">Non Disponibile</span>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button type="button" class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td scope="row">Le Cronache di Narnia: il Leone, la Strega e l'armadio</td>
              <td class="d-none d-md-table-cell">25/07/2023</td>
              <td>
                <span class="badge text-bg-warning text-light">In prestito</span>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button type="button" class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td scope="row">Il piccolo principe</td>
              <td class="d-none d-md-table-cell">-</td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button type="button" class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>

            <tr>
              <td scope="row">La storia infinita</td>
              <td class="d-none d-md-table-cell"></td>
              <td>
                <span class="badge text-bg-success">Disponibile</span>
              </td>
              <td>
                <div class="d-flex gap-1">
                  <button type="button" class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-pen"></i>
                  </button>
                  <button class="btn btn-outline-secondary btn-sm">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- card n1 -->
        <div class="card">
          <h2 class="card-header">Todo</h2>
          <div class="card-body">
            <ul class="list-group">
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox" />
                <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox" />
                <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
              </li>
              <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox" />
                <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
              </li>
            </ul>
          </div>
        </div>
        <!-- end card n.1 -->

        <!-- card n2 -->
        <div class="card my-4">
          <h2 class="card-header">F.A.Q.</h2>
          <div class="card-body">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Come aggiungere un nuovo libro?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Come posso accedere all'anagrafica utenti?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being
                    filled with some actual content.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Posso usare questa dashboard da mobile?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
                    happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world
                    application.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end card n.2 -->
      </div>
    </section>
    <!-- end catalogue section -->
  </body>
</html>
